<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url("assets/brown-wood-texture-abstract-background-empty-template-julien.jpg");
      background-size: 100%;
    }

    h1 {
      text-align: center;
      color: white;
    }

    .login-box {
      padding: 1em 1em 1em 1em;
      margin: auto;
      text-align: center;
      display: block;
      width: 60%;
      height: auto;
    }

    .outer-box {
      display: block;
      margin: auto;
      border-radius: 15px;
      width: 70%;
      height: 40em;
      height: 40px;
    }

    #btn-login {
      display: block;
      width: 100%;
      height: 40px;
      margin-top: 2.0em;
      border-radius: 4px;
      background-color: green;
      color: white;

    }
  </style>
</head>

<body>

  <h1>Puzzle Oyunu</h1>
  <div class="outer-box">
    <div class="login-box">

      <center>
        <input placeholder="Oyuncu Adı">
        <button id="btn-login">Oyna</button>
      </center>
    </div>
  </div>

  <script>
    document.querySelector("#btn-login").onclick = function () {
      window.location.href = "index.html"
    }
  </script>
</body>

</html>